#Docker
COMPOSE_PROJECT_NAME=test
XDEBUG=true
XDEBUG_CLIENT_HOST=docker.for.mac.localhost
XDEBUG_CLIENT_PORT=9040
SUBNET=172.96.0.0/24
NGINX_EXTERNAL_PORT=8700
DB_EXTERNAL_PORT=8701
TEST_DB_EXTERNAL_PORT=8702

#Yii2
DB_CONNECTION=pgsql
DB_HOST=test_db
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test