#Docker
COMPOSE_PROJECT_NAME=test
XDEBUG=false
XDEBUG_CLIENT_HOST=docker.for.mac.localhost
XDEBUG_CLIENT_PORT=9040
SUBNET=172.96.0.0/24
NGINX_EXTERNAL_PORT=8700
DB_EXTERNAL_PORT=8701
TEST_DB_EXTERNAL_PORT=8702
